apiVersion: v2
appVersion: 14.1.0
description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
home: https://github.com/ReanGD/images/tree/master/charts/postgresql
name: postgresql
version: 1.0.1
kubeVersion: ">=1.16.0-0"
sources:
  - https://github.com/ReanGD/images/tree/master/postgresql/postgresql
  - https://www.postgresql.org/
maintainers:
  - name: ReanGD
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
annotations:
  category: Database
